# CSharpLearningApp

./: CSharpLearningApp.sln
CSharpLearningApp/: App.xaml  App.xaml.cs  CSharpLearningApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpLearningApp/Classes/: ApplicationContext.cs  InfoStorage.cs  RelayCommand.cs
CSharpLearningApp/Classes/AuthorizationService/: Authorization.cs  AuthorizationManager.cs
CSharpLearningApp/Classes/CSharpCompiler/: Script.cs
CSharpLearningApp/Classes/Calculation/: PracticeCalculate.cs  TestCalculate.cs
CSharpLearningApp/Classes/Exceptions/: AuthorizationErrorException.cs  IncorrectPasswordException.cs  LoginIsExistException.cs  PasswordsAreNotEqualsException.cs  UserNotFoundException.cs
CSharpLearningApp/Classes/MessageService/: MessageService.cs
CSharpLearningApp/Classes/Navigation/: NavigationManager.cs
CSharpLearningApp/Models/PageModels/: Practice.cs  PracticeScoreLog.cs  Subtitle.cs  TestScoreLog.cs  Theory.cs  Title.cs
CSharpLearningApp/Models/UserModels/: User.cs  UserPracticeList.cs  UserTestList.cs
CSharpLearningApp/PageData/: PageDataBasic.cs
CSharpLearningApp/PageData/PageByKamilya/: PageTitleData.cs
CSharpLearningApp/PageData/Page_1/: PageTitleData.cs
CSharpLearningApp/PageData/Page_10/: PageTitleData.cs
CSharpLearningApp/Templates/: MainPage.xaml  MainPage.xaml.cs  PracticePage.xaml  PracticePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  ThemeWindow.xaml  ThemeWindow.xaml.cs  TheoryPage.xaml  TheoryPage.xaml.cs  UserInstructionWindow.xaml  UserInstructionWindow.xaml.cs
(+14 files in other folders)
